

PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017/your_db_name
MONGO_DB_NAME=mystore

JWT_SEED=secret

MAILER_SERVICE=gmail
MAILER_EMAIL=rallcca28@gmail.com
MAILER_SECRET_KEY=hiyndazdgribufnr